spring.application.name=deafio-caju
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-caju
spring.datasource.username=postgres
spring.datasource.password=murah
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop